.entry-content pre.wp-block-code { 
	background: #2c282d;
	color: #fdf9f3; 
}

.entry-content .title-target  {
	padding-top:150px; 
	margin-top:-120px; 
}

.entry-content figcaption { 
	font-size: 12px; 
	color: #222;  
	text-align:center
}

.entry-content pre.terminal {
	background: #000;
	color:#fff;
	font-size:13px;
	border:5px solid #ccc;
	border-top:25px solid #ccc;
	padding: 15px;
	margin-bottom: 30px!important;
	line-height: 20px;
	-webkit-user-select: none;  
	-moz-user-select: none;    
	-ms-user-select: none;      
	user-select: none;	

}




/*
* PAGE UP BUTTON
*/

.page-up-button {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #fc943a; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 13px 20px 15px 20px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

.page-up-button:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
