<!DOCTYPE html>
<html lang="ru-RU" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
		
	<!-- This site is optimized with Django framework-->
	<title>Что такое криптовалюта и блокчейн</title>
	
		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	
		<style type="text/css">
			.mistape-test, .mistape_mistake_inner {color: #ff7c3a !important;}
			#mistape_dialog h2::before, #mistape_dialog .mistape_action, .mistape-letter-back {background-color: #ff7c3a !important; }
			#mistape_reported_text:before, #mistape_reported_text:after {border-color: #ff7c3a !important;}
            .mistape-letter-front .front-left {border-left-color: #ff7c3a !important;}
            .mistape-letter-front .front-right {border-right-color: #ff7c3a !important;}
            .mistape-letter-front .front-bottom, .mistape-letter-back > .mistape-letter-back-top, .mistape-letter-top {border-bottom-color: #ff7c3a !important;}
            .mistape-logo svg {fill: #ff7c3a !important;}
		</style>
		<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="terminal-css" href="css/terminal.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-css" href="css/cookie-law-info-public.css" type="text/css" media="all">
<link rel="stylesheet" id="cookie-law-info-gdpr-css" href="css/cookie-law-info-gdpr.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-lightbox-swipebox-css" href="css/swipebox.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="css/postratings-css.css" type="text/css" media="all">
<link rel="stylesheet" id="mistape-front-css" href="css/mistape-front.css" type="text/css" media="all">
<link rel="stylesheet" id="gridlove-fonts-css" href="css/css.css" type="text/css" media="all">
<link rel="stylesheet" id="gridlove-main-css" href="css/min.css" type="text/css" media="all">
<style id="gridlove-main-inline-css" type="text/css">
body{font-size: 16px;}h1, .h1 {font-size: 40px;}h2, .h2,.col-lg-12 .gridlove-post-b .h3 {font-size: 26px;}h3, .h3 {font-size: 22px;}h4, .h4 {font-size: 20px;}h5, .h5 {font-size: 18px;}h6, .h6 {font-size: 16px;}.widget, .gridlove-header-responsive .sub-menu, .gridlove-site-header .sub-menu{font-size: 14px;}.gridlove-main-navigation {font-size: 16px;}.gridlove-post {font-size: 16px;}body{background: #f3f3f3;color: #5e5e5e;font-family: 'Open Sans';font-weight: 400;}h1, h2, h3, h4, h5, h6,.h1, .h2, .h3, .h4, .h5, .h6,blockquote,thead td,.comment-author b,q:before{color: #111111;font-family: 'Open Sans';font-weight: 700;}.gridlove-main-nav a,.gridlove-posts-widget a{font-family: 'Open Sans';font-weight: 700;}.gridlove-header-top{background-color: #222222;color: #dddddd;}.gridlove-header-top a{color: #dddddd;}.gridlove-header-top a:hover{color: #ffffff;}.gridlove-header-wrapper,.gridlove-header-middle .sub-menu,.gridlove-header-responsive,.gridlove-header-responsive .sub-menu{background-color:#ffffff; }.gridlove-header-middle,.gridlove-header-middle a,.gridlove-header-responsive,.gridlove-header-responsive a{color: #111111;}.gridlove-header-middle a:hover,.gridlove-header-middle .gridlove-sidebar-action:hover,.gridlove-header-middle .gridlove-actions-button > span:hover,.gridlove-header-middle .current_page_item > a,.gridlove-header-middle .current_page_ancestor > a,.gridlove-header-middle .current-menu-item > a,.gridlove-header-middle .current-menu-ancestor > a,.gridlove-header-middle .gridlove-category-menu article:hover a,.gridlove-header-responsive a:hover {color: #009cff;}.gridlove-header-middle .active>span,.gridlove-header-middle .gridlove-main-nav>li.menu-item-has-children:hover>a,.gridlove-header-middle .gridlove-social-icons:hover>span,.gridlove-header-responsive .active>span{background-color: rgba(17,17,17,0.05)}.gridlove-header-middle .gridlove-button-search{background-color: #009cff;}.gridlove-header-middle .gridlove-search-form input{border-color: rgba(17,17,17,0.1)}.gridlove-header-middle .sub-menu,.gridlove-header-responsive .sub-menu{border-top: 1px solid rgba(17,17,17,0.05)}.gridlove-header-middle{height: 100px;}.gridlove-branding-bg{background:#f0233b;}.gridlove-header-responsive .gridlove-actions-button:hover >span{color:#009cff;}.gridlove-sidebar-action .gridlove-bars:before,.gridlove-sidebar-action .gridlove-bars:after{background:#111111;}.gridlove-sidebar-action:hover .gridlove-bars:before,.gridlove-sidebar-action:hover .gridlove-bars:after{background:#009cff;}.gridlove-sidebar-action .gridlove-bars{border-color: #111111;}.gridlove-sidebar-action:hover .gridlove-bars{border-color:#009cff;}.gridlove-header-bottom .sub-menu{ background-color:#ffffff;}.gridlove-header-bottom .sub-menu a{color:#111111;}.gridlove-header-bottom .sub-menu a:hover,.gridlove-header-bottom .gridlove-category-menu article:hover a{color:#009cff;}.gridlove-header-bottom{background-color:#ffffff;}.gridlove-header-bottom,.gridlove-header-bottom a{color: #111111;}.gridlove-header-bottom a:hover,.gridlove-header-bottom .gridlove-sidebar-action:hover,.gridlove-header-bottom .gridlove-actions-button > span:hover,.gridlove-header-bottom .current_page_item > a,.gridlove-header-bottom .current_page_ancestor > a,.gridlove-header-bottom .current-menu-item > a,.gridlove-header-bottom .current-menu-ancestor > a {color: #009cff;}.gridlove-header-bottom .active>span,.gridlove-header-bottom .gridlove-main-nav>li.menu-item-has-children:hover>a,.gridlove-header-bottom .gridlove-social-icons:hover>span{background-color: rgba(17,17,17,0.05)}.gridlove-header-bottom .gridlove-search-form input{border-color: rgba(17,17,17,0.1)}.gridlove-header-bottom,.gridlove-header-bottom .sub-menu{border-top: 1px solid rgba(17,17,17,0.07)}.gridlove-header-bottom .gridlove-button-search{background-color: #009cff;}.gridlove-header-sticky,.gridlove-header-sticky .sub-menu{background-color:#ffffff; }.gridlove-header-sticky,.gridlove-header-sticky a{color: #111111;}.gridlove-header-sticky a:hover,.gridlove-header-sticky .gridlove-sidebar-action:hover,.gridlove-header-sticky .gridlove-actions-button > span:hover,.gridlove-header-sticky .current_page_item > a,.gridlove-header-sticky .current_page_ancestor > a,.gridlove-header-sticky .current-menu-item > a,.gridlove-header-sticky .current-menu-ancestor > a,.gridlove-header-sticky .gridlove-category-menu article:hover a{color: #009cff;}.gridlove-header-sticky .active>span,.gridlove-header-sticky .gridlove-main-nav>li.menu-item-has-children:hover>a,.gridlove-header-sticky .gridlove-social-icons:hover>span{background-color: rgba(17,17,17,0.05)}.gridlove-header-sticky .gridlove-search-form input{border-color: rgba(17,17,17,0.1)}.gridlove-header-sticky .sub-menu{border-top: 1px solid rgba(17,17,17,0.05)}.gridlove-header-sticky .gridlove-button-search{background-color: #009cff;}.gridlove-cover-area,.gridlove-cover{height:500px; }.gridlove-cover-area .gridlove-cover-bg img{width:1500px; }.gridlove-box,#disqus_thread{background: #ffffff;}a{color: #5e5e5e;}.entry-title a{ color: #111111;}a:hover,.comment-reply-link,#cancel-comment-reply-link,.gridlove-box .entry-title a:hover,.gridlove-posts-widget article:hover a{color: #fc943a;}.entry-content p a,.widget_text a{color: #fc943a; border-color: rgba(252,148,58,0.8);}.entry-content p a:hover,.widget_text a:hover{border-bottom: 1px solid transparent;}.comment-reply-link:hover,.gallery .gallery-item a:after{color: #5e5e5e; }.gridlove-post-b .box-col-b:only-child .entry-title a,.gridlove-post-d .entry-overlay:only-child .entry-title a{color: #111111;}.gridlove-post-b .box-col-b:only-child .entry-title a:hover,.gridlove-post-d .entry-overlay:only-child .entry-title a:hover{ color: #fc943a; }.gridlove-post-b .box-col-b:only-child .meta-item,.gridlove-post-b .box-col-b:only-child .entry-meta a,.gridlove-post-b .box-col-b:only-child .entry-meta span,.gridlove-post-d .entry-overlay:only-child .meta-item,.gridlove-post-d .entry-overlay:only-child .entry-meta a,.gridlove-post-d .entry-overlay:only-child .entry-meta span {color: #818181;}.entry-meta .meta-item, .entry-meta a, .entry-meta span,.comment-metadata a{color: #818181;}blockquote{color: rgba(17,17,17,0.8);}blockquote:before{color: rgba(17,17,17,0.15);}.entry-meta a:hover{color: #111111;}.widget_tag_cloud a,.entry-tags a{ background: rgba(94,94,94,0.1); color: #5e5e5e; }.submit,.gridlove-button,.mks_autor_link_wrap a,.mks_read_more a,input[type="submit"],.gridlove-cat, .gridlove-pill,.gridlove-button-search{color:#FFF;background-color: #fc943a;}.gridlove-button:hover{color:#FFF;}.gridlove-share a:hover{background:rgba(17, 17, 17, .8);color:#FFF;}.gridlove-pill:hover,.gridlove-author-links a:hover,.entry-category a:hover{background: #111;color: #FFF;}.gridlove-cover-content .entry-category a:hover,.entry-overlay .entry-category a:hover,.gridlove-highlight .entry-category a:hover,.gridlove-box.gridlove-post-d .entry-overlay .entry-category a:hover,.gridlove-post-a .entry-category a:hover,.gridlove-highlight .gridlove-format-icon{background: #FFF;color: #111;}.gridlove-author, .gridlove-prev-next-nav,.comment .comment-respond{border-color: rgba(94,94,94,0.1);}.gridlove-load-more a,.gridlove-pagination .gridlove-next a,.gridlove-pagination .gridlove-prev a,.gridlove-pagination .next,.gridlove-pagination .prev,.gridlove-infinite-scroll a,.double-bounce1, .double-bounce2,.gridlove-link-pages > span,.module-actions ul.page-numbers span.page-numbers{color:#FFF;background-color: #fc943a;}.gridlove-pagination .current{background-color:rgba(94,94,94,0.1);}.gridlove-highlight{background: #083b5c;}.gridlove-highlight,.gridlove-highlight h4,.gridlove-highlight a{color: #ffffff;}.gridlove-highlight .entry-meta .meta-item, .gridlove-highlight .entry-meta a, .gridlove-highlight .entry-meta span,.gridlove-highlight p{color: rgba(255,255,255,0.8);}.gridlove-highlight .gridlove-author-links .fa-link,.gridlove-highlight .gridlove_category_widget .gridlove-full-color li a:after{background: #b5e1ff;}.gridlove-highlight .entry-meta a:hover{color: #ffffff;}.gridlove-highlight.gridlove-post-d .entry-image a:after{background-color: rgba(8,59,92,0.7);}.gridlove-highlight.gridlove-post-d:hover .entry-image a:after{background-color: rgba(8,59,92,0.9);}.gridlove-highlight.gridlove-post-a .entry-image:hover>a:after, .gridlove-highlight.gridlove-post-b .entry-image:hover a:after{background-color: rgba(8,59,92,0.2);}.gridlove-highlight .gridlove-slider-controls > div{background-color: rgba(255,255,255,0.1);color: #ffffff; }.gridlove-highlight .gridlove-slider-controls > div:hover{background-color: rgba(255,255,255,0.3);color: #ffffff; }.gridlove-highlight.gridlove-box .entry-title a:hover{color: #b5e1ff;}.gridlove-highlight.widget_meta a, .gridlove-highlight.widget_recent_entries li, .gridlove-highlight.widget_recent_comments li, .gridlove-highlight.widget_nav_menu a, .gridlove-highlight.widget_archive li, .gridlove-highlight.widget_pages a{border-color: rgba(255,255,255,0.1);}.gridlove-cover-content .entry-meta .meta-item, .gridlove-cover-content .entry-meta a, .gridlove-cover-content .entry-meta span{color: rgba(255, 255, 255, .8);}.gridlove-cover-content .entry-meta a:hover{color: rgba(255, 255, 255, 1);}.module-title h2,.module-title .h2{ color: #111111; }.gridlove-action-link,.gridlove-slider-controls > div,.module-actions ul.page-numbers .next.page-numbers,.module-actions ul.page-numbers .prev.page-numbers{background: rgba(17,17,17,0.1); color: #111111; }.gridlove-slider-controls > div:hover,.gridlove-action-link:hover,.module-actions ul.page-numbers .next.page-numbers:hover,.module-actions ul.page-numbers .prev.page-numbers:hover{color: #111111;background: rgba(17,17,17,0.3); }.gridlove-pn-ico,.gridlove-author-links .fa-link{background: rgba(94,94,94,0.1); color: #5e5e5e;}.gridlove-prev-next-nav a:hover .gridlove-pn-ico{background: rgba(252,148,58,1); color: #ffffff;}.widget_meta a,.widget_recent_entries li,.widget_recent_comments li,.widget_nav_menu a,.widget_archive li,.widget_pages a,.widget_categories li,.gridlove_category_widget .gridlove-count-color li,.widget_categories .children li,.widget_archiv .children li{border-color: rgba(94,94,94,0.1);}.widget_recent_entries a:hover,.menu-item-has-children.active > span,.menu-item-has-children.active > a,.gridlove-nav-widget-acordion:hover,.widget_recent_comments .recentcomments a.url:hover{color: #fc943a;}.widget_recent_comments .url,.post-date,.widget_recent_comments .recentcomments,.gridlove-nav-widget-acordion,.widget_archive li,.rss-date,.widget_categories li,.widget_archive li{color:#818181;}.widget_pages .children,.widget_nav_menu .sub-menu{background:#fc943a;color:#FFF;}.widget_pages .children a,.widget_nav_menu .sub-menu a,.widget_nav_menu .sub-menu span,.widget_pages .children span{color:#FFF;}.widget_tag_cloud a:hover,.entry-tags a:hover{background: #fc943a;color:#FFF;}.gridlove-footer{background: #111111;color: #ffffff;}.gridlove-footer .widget-title{color: #ffffff;}.gridlove-footer a{color: rgba(255,255,255,0.8);}.gridlove-footer a:hover{color: #ffffff;}.gridlove-footer .widget_recent_comments .url, .gridlove-footer .post-date, .gridlove-footer .widget_recent_comments .recentcomments, .gridlove-footer .gridlove-nav-widget-acordion, .gridlove-footer .widget_archive li, .gridlove-footer .rss-date{color: rgba(255,255,255,0.8); }.gridlove-footer .widget_meta a, .gridlove-footer .widget_recent_entries li, .gridlove-footer .widget_recent_comments li, .gridlove-footer .widget_nav_menu a, .gridlove-footer .widget_archive li, .gridlove-footer .widget_pages a,.gridlove-footer table,.gridlove-footer td,.gridlove-footer th,.gridlove-footer .widget_calendar table,.gridlove-footer .widget.widget_categories select,.gridlove-footer .widget_calendar table tfoot tr td{border-color: rgba(255,255,255,0.2);}table,td,th,.widget_calendar table{ border-color: rgba(94,94,94,0.1);}input[type="text"], input[type="email"], input[type="url"], input[type="tel"], input[type="number"], input[type="date"], input[type="password"], select, textarea{border-color: rgba(94,94,94,0.2);}div.mejs-container .mejs-controls {background-color: rgba(94,94,94,0.1);}body .mejs-controls .mejs-time-rail .mejs-time-current{background: #fc943a;}body .mejs-video.mejs-container .mejs-controls{background-color: rgba(255,255,255,0.9);}
</style>
<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" id="cookie-law-info-js-extra">

</script>
<script type="text/javascript" src="js/cookie-law-info-public.js" id="cookie-law-info-js"></script>
<script type="text/javascript" src="js/jquery.swipebox.min.js" id="responsive-lightbox-swipebox-js"></script>
<script type="text/javascript" src="js/infinite-scroll.pkgd.min.js" id="responsive-lightbox-infinite-scroll-js"></script>
<script type="text/javascript" id="responsive-lightbox-js-extra">

</script>
<script type="text/javascript" src="js/front.js" id="responsive-lightbox-js"></script>

			<script type="text/javascript">
				var cli_flush_cache = true;


      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
<link rel="icon" href="images/mrpinehead2-150x150.png" sizes="32x32">
<link rel="icon" href="images/mrpinehead2.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/mrpinehead2.png">
<script data-ad-client="ca-pub-7928162911576995" async src="js/adsbygoogle.js"></script>

<!-- Яндекс метрика (можно подключить) -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(64516624, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="64516624" style="position:absolute; left:-9999px;" alt=""></div></noscript>
	
</head>

<body class="post-template-default single single-post postid-5660 single-format-standard chrome" data-offset="350">

		
	<header id="header" class="gridlove-site-header hidden-md-down  gridlove-header-shadow">
			
			
			<div class="gridlove-header-wrapper">
<div class="gridlove-header-2 gridlove-header-middle container">

		<div class="gridlove-slot-l">
            
<div class="gridlove-site-branding  ">
			<span class="site-title h1"><a href="index.html" rel="home"><img class="gridlove-logo" src="images/logo12.2-e1482425630538.png" alt="google.com"></a></span>
	
	
</div>

        </div>
        <div class="gridlove-slot-c">
            <nav class="gridlove-main-navigation">	
				<ul id="menu-glavnoe" class="gridlove-main-nav gridlove-menu"><li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-33"><a href="">Главная</a>

</li>
<li id="menu-item-31" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31"><a href="">Блокчейн</a></li>
<li id="menu-item-5852" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5852"><a href="">Токены</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-32"><a href="">Биржи</a></li>
<li id="menu-item-2353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-2353"><a href="">Прочее</a>

</li>
</ul>	</nav>        </div>
        <div class="gridlove-slot-r">
            	<ul class="gridlove-actions gridlove-menu">
					<li class="gridlove-actions-button gridlove-action-search">
	<span>
		<i class="fa fa-search"></i>
	</span>
	<ul class="sub-menu">
		<li>
			<form class="gridlove-search-form" action="" method="get"><input name="s" type="text" value="" placeholder="Введите запрос"><button type="submit" class="gridlove-button-search">Начать поиск</button></form>		</li>
	</ul>
</li>			</ul>
        </div>

</div>
</div>
							<div id="gridlove-header-sticky" class="gridlove-header-sticky">
	<div class="container">
		
		<div class="gridlove-slot-l">
			
<div class="gridlove-site-branding  ">
			<span class="site-title h1"><a href="index.html" rel="home"><img class="gridlove-logo" src="images/logo12.7-e14927762373611-1.png"></a></span>
	
	
</div>

		</div>	
		<div class="gridlove-slot-r">
			<nav class="gridlove-main-navigation">	
				<ul id="menu-glavnoe-1" class="gridlove-main-nav gridlove-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-33"><a href="index.html">Главная</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3808"><a href="index.html">Последние посты</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31"><a href="index.html">Блокчейн</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5852"><a href="https://linuxinsider.ru/category/sistema/">Токены</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-32"><a href="https://linuxinsider.ru/category/soft/">Биржи</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-2353"><a href="">Прочее</a>

</li>
</ul>	</nav>     
				<ul class="gridlove-actions gridlove-menu">
					<li class="gridlove-actions-button gridlove-action-search">
	<span>
		<i class="fa fa-search"></i>
	</span>
	<ul class="sub-menu">
		<li>
			<form class="gridlove-search-form" action="" method="get"><input name="s" type="text" value="" placeholder="Нажмите для поиска"><button type="submit" class="gridlove-button-search">Поиск</button></form>		</li>
	</ul>
</li>			</ul>
		</div>
	</div>
</div>			
			
	</header>

	<div id="gridlove-header-responsive" class="gridlove-header-responsive hidden-lg-up">

	<div class="container">
		
		<div class="gridlove-site-branding mini">
		<span class="site-title h1"><a href="" rel="home"><img class="gridlove-logo-mini" src="images/logo12.2-e1482425630538.png"></a></span>
</div>
		

<ul class="gridlove-actions gridlove-menu">

																<li class="gridlove-actions-button gridlove-action-search">
	<span>
		<i class="fa fa-search"></i>
	</span>
	<ul class="sub-menu">
		<li>
			<form class="gridlove-search-form" action="https://linuxinsider.ru/" method="get"><input name="s" type="text" value="" placeholder="Нажмите для поиска"><button type="submit" class="gridlove-button-search">Поиск</button></form>		</li>
	</ul>
</li>				
			<li class="gridlove-actions-button">
	<span class="gridlove-sidebar-action">
		<i class="fa fa-bars"></i>
	</span>
</li>	
</ul>
	</div>

</div>




	<button onclick="topFunction()" id="page-up-button" class="page-up-button" title="Go to top"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
	<script type="text/javascript">
		//Get the button:
		mybutton = document.getElementById("page-up-button");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {

		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0; // For Safari
		  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		}
	</script>




<div id="content" class="gridlove-site-content container gridlove-sidebar-right">

    <div class="row">

    	
        <div class="gridlove-content gridlove-single-layout-5">

            
                <article id="post-5660" class="gridlove-box box-vm post-5660 post type-post status-publish format-standard has-post-thumbnail hentry category-oformlenie tag-linux-mint tag-oformlenie tag-temy">
<div class="box-single">
    
    <div class="entry-overlay-wrapper">
	    
            <div class="entry-image">
        <img width="740" height="444" src="images/linux-mint-19.1-modern-desktop-layout-komYounity-1024x6141-740x444.jpeg" class="attachment-gridlove-single size-gridlove-single wp-post-image" alt="" loading="lazy" srcset="images/linux-mint-19.1-modern-desktop-layout-komYounity-1024x6141-740x444.jpeg 740w, images/linux-mint-19.1-modern-desktop-layout-komYounity-1024x6141-300x180.jpeg 300w, images/linux-mint-19.1-modern-desktop-layout-komYounity-1024x6141-768x461.jpeg 768w, images/linux-mint-19.1-modern-desktop-layout-komYounity-1024x6141.jpeg 1024w" sizes="(max-width: 740px) 100vw, 740px">            </div>

		<div class="entry-overlay box-inner-p-bigger">
	        <div class="entry-header">
	<div class="entry-category">
	    
	    	        <a href="">Для начинающих</a>	    	</div>

    <h1 class="entry-title">Что такое криптовалюта и как она работает</h1>
        	<div class="entry-meta"><div class="meta-item meta-author"><span class="vcard author"><span class="fn"><a href=""><img alt="" src="14a8b950fdcdfd9d4781769240a6f4f7" class="avatar avatar-24 photo" height="24" width="24" loading="lazy"> Вячеслав</a></span></span></div><div class="meta-item meta-date"><span class="updated">16.09.2019</span></div><div class="meta-item meta-comments"><a href="#respond">Написать комментарий</a></div><div class="meta-item meta-rtime">17 Просмотров</div></div>
    
</div>	    </div>
    </div>
    
    <div class="box-inner-p-bigger">
        

<div class="entry-content">
                            
    
<p>Криптовалюта — это виртуальные деньги, которые в отличие от фиатных средств не имеют физического выражения. Единицей такой валюты является «coin», что в переводе с английского означает «монета».</p>



<p>Цифровая валюта защищена от подделки и дублирования, а ее количество и эмиссия строго ограничены, например для самой крупной криптовалюты Bitcoin (BTC) максимальное количество составляет 21 млн монет (т.е. никогда не будет создано более 21 млн BTC).&nbsp;</p>



<p>Ключевой особенностью криптовалют является децентрализация — отсутствие какого-либо внутреннего или внешнего администратора. Поэтому банки, налоговые, судебные и государственные органы не могут воздействовать на транзакции пользователей криптоактивов. Это возможно, поскольку все данные с криптовалютными кошельками и транзакциями хранятся в блокчейне.</p>



<img loading="lazy" width="800" height="625" src="images/kriptovalyuty.jpg" class="wp-image-5661" sizes="(max-width: 800px) 100vw, 800px">




<p><strong>Передача криптовалют необратима — никто не может отменить, заблокировать, оспорить или принудительно (без приватного ключа) совершить транзакцию. Однако участники сделки могут добровольно временно взаимно блокировать свои криптовалюты в качестве залога или установить, что для завершения/отмены сделки требуется согласие всех (или произвольных дополнительных) сторон. Такие возможности имеются в смарт-контрактах и зависят от конкретного блокчейна.</strong></p>



<p>

	<h2>
Как можно получить криптовалюту: 
    </h2>

	<strong>Покупка криптовалюты.</strong>
	 Самым доступным и простым способ приобрести цифровую валюту за рубли или доллары является ее покупка на криптовалютной бирже. Стоит отметить, что на биржах курс криптовалют выгоднее, чем в обменниках и криптокошельках. Надежнее всего площадки с наибольшим оборотом, уже 4 года подряд крупнейшей криптобиржей в мире является Binance, площадка поддерживает переводы в рублях с банковских карт Visa/MasterCard и платёжных систем QIWI, Advcash, Payeer. 

	 <strong>Классический майнинг.</strong> Майнеры предоставляют хешрейт своих АСИКов, видеокарт и процессоров для получения криптовалюты путем использования вычислительных мощностей майнингового оборудования. Уже несколько лет такой вариант добычи BTC является убыточным для рядового пользователя, уступив место более гибкому и доходному облачному майнингу. 

	 <strong>Облачный майнинг.</strong> Самый выгодный способ получения биткоинов в среднесрочной и долгосрочной перспективе. Представляет собой аренду мощности сервиса облачного майнинга в виде контракта на год. Вся  добытая этой мощность криптовалюта попадает к вам на счет. В среднем доход получается от 130% до 200% за год, все зависит от курса и роста сложности сети. Будьте внимательны, среди сервисов облачного майнинга очень много сайтов мошенников и пирамид, доверять можно только платформам проверенным временем, их не так много на рынке, актуальный рейтинг на 2021 год смотрите здесь.


</p>


<img loading="lazy" width="800" height="625" src="images/mining.jpeg"  class="wp-image-5662" sizes="(max-width: 800px) 100vw, 800px">



<h3>Как появилась идея создания криптовалюты?</h3>



<p>Дело в том, что криптовалюты — это не первая форма цифровых денег. Попытки создать цифровые валюты начались ещё на заре 90-х годов, но все эти изобретения не смогли конкурировать с электронными банковскими деньгами или сторонними системами, такими как PayPal.</p>

<p>Дэвид Шаум проложил путь для цифровой валюты, когда запустил DigiCash в 1989 году. Это была электронная сеть, используемая для отправки валюты анонимно. Спустя десять лет после банкротства DigiCash мы увидели подобные ему E-gold и Liberty Reserve, которые также обанкротились после уголовных обвинений. Вскоре сама идея начала казаться людям надуманной и нереализуемой.</p>

<p>Почему всё это провалилось? Можно просто вспомнить поговорку о том, что первый блин комом. Но более правдоподобное объяснение заключается в том, что спроса на цифровую валюту не было, поскольку электронная торговля ещё не вышла на сцену, как и широко распространённый доступ в интернет.</p>

<p>Подробное объяснение можно прочитать в документе, написанном Сатоши в 2008 году: «Биткоин: p2p-система электронных денег» (Bitcoin: A Peer-to-Peer Electronic Cash System). В нём Накамото выделил две фундаментальные проблемы: работу обычных финансовых систем и свойства фиатной валюты (например, доллара США).</p>



<img loading="lazy" width="800" height="450" src="images/blkchn.png" class="wp-image-5664"izes="(max-width: 800px) 100vw, 800px">



<h2>Самые популярные криптовалюты на 2021 год</h2>


<p><strong>Bitcoin</strong></p>

<p>Биткоин наиболее популярная криптовалюта и, образно выражаясь, родоначальник жанра. Своим появлением Bitcoin положил начало развития всех остальных подобных валют. Разработчиком является скрытая группа программистов, называющих себя Сатоши Накамото. Стоит отметить, что создатели BTC оставили свободный код своей разработки, что дало возможность другим специалистам создавать на данной основе уже новые типы криптовалют. Эмиссия BTC ограничена количеством в 21 млн (на данный момент этот предел еще не достигнут).</p>

<iframe width="560" height="315" src="https://youtu.be/Ef9y-YOEOog" frameborder="0" allowfullscreen>
</iframe>



<p><strong>Ethereum</strong></p>

<p>Эфириум это платформа для создания децентрализованных онлайн-сервисов на базе блокчейна (Dapps, Decentralized applications, децентрализованных приложений), работающих на базе умных контрактов. Реализована как единая децентрализованная виртуальная машина. Был предложен основателем журнала Bitcoin Magazine[en] Виталиком Бутериным в конце 2013 года, сеть была запущена 30 июля 2015 года. Являясь открытой платформой (open source), Ethereum значительно упрощает внедрение технологии блокчейн, что объясняет интерес со стороны не только новых стартапов, но и крупнейших разработчиков ПО, таких как Microsoft, IBM и Acronis. </p>

<p>Заметный интерес к платформе проявляют и финансовые компании, включая Сбербанк. В отличие от других криптовалют, авторы не ограничивают роль эфира платежами, а предлагают его, например, в качестве средства для обмена ресурсами или регистрации сделок с активами при помощи умных контрактов, в частности авторы назвали эфир «криптотопливом» для исполнения умных контрактов одноранговой сетью. Эфир продаётся на сервисах по обмену, а капитализация общего количества эфира превысила тридцать миллиардов долларов.</p>

<iframe width="560" height="315" src="https://youtu.be/fa4Dfuo7UYI" frameborder="0" allowfullscreen>
</iframe>



<p><strong>Litecoin</strong></p>

<p>Litecoin – это альтернативная криптографическая валюта, которая представляет собой форк Биткоина. Лайткоин также является платежной пиринговой системой, при помощи которой могут осуществляться сделки и переводы средств от одного пользователя к другому.</p>

<p>Данная денежная единица была основана программистом Чарли Ли, который в прошлом работал в компании Google. Выпуск Лайткоин был начат в 2011 году. Основной замысел данного творения в том, чтобы стать своеобразным аналогом серебра на рынке цифровых финансов, при учете того, что уже известный вам Bitcoin часто ассоциируется по своей стоимости с золотом. Эмиссия LTC ограничена 84 миллионами.</p>



<p><strong>Ripple</strong></p>

<p>Ripple представляет собой глобальную систему взаиморасчетов. Она имеет свои уникальные особенности, которые отличают Рипл от других криптовалют. Это не хардфорк биткоина — с BTC система XRP имеет мало общего. Она не использует традиционный блокчейн, который мы привыкли видеть в большинстве криптовалют. Принцип работы системы базируется на основе договоренностей, так называемого консенсуса. Для наглядности возьмем в качестве примера такую схему. Вам нужно отдать своему партнеру в другой стране 100 долларов.</p>

<p>Bстретиться лично не получается, отправлять переводом накладно, а потому вы договариваетесь со своим знакомым поставщиком, который находится в той местности, и он отдает свои деньги вашему партнеру. Этому знакомому затем третьи лица переводят ценности, эквивалентные ста долларам, причем это может происходить как в любой удобной ему валюте, так даже быть возвращено материальными вещами. В итоге все получают, что хотят, хотя мало кто из всей цепочки знает друг друга — все взаимодействие основано на доверии. В Ripple роль таких людей выполняют серверные узлы.</p>


<div class="mistape_caption"><span class="mistape-link-wrap"><a href="https://mistape.com" target="_blank" rel="nofollow" class="mistape-link mistape-logo"><svg width="64" version="1.1" xmlns="http://www.w3.org/2000/svg" height="64" viewbox="0 0 64 64" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 64 64"><g><g><path d="m62.463,1.543c-1.017-1.017-2.403-1.542-3.83-1.543-1.43,0.021-2.778,0.591-3.801,1.609l-2.446,2.443c-0.01,0.012-0.015,0.025-0.024,0.035l-31.909,31.819c-0.104,0.104-0.158,0.233-0.234,0.353-0.131,0.152-0.245,0.317-0.327,0.505l-3.254,7.5c-0.324,0.75-0.169,1.62 0.397,2.211 0.392,0.41 0.927,0.631 1.476,0.631 0.241,0 0.486-0.043 0.719-0.131l7.824-2.943c0.217-0.081 0.406-0.209 0.579-0.352 0.126-0.08 0.262-0.14 0.367-0.245l32.035-31.945c0.006-0.006 0.008-0.014 0.015-0.02l2.341-2.33c2.118-2.111 2.15-5.52 0.072-7.597zm-35.905,37.576l-1.777-1.773 29.151-29.069 1.776,1.773-29.15,29.069zm32.95-32.857l-.916,.912-1.784-1.779 .911-.91c0.265-0.264 0.609-0.411 0.972-0.416 0.344-0.008 0.653,0.119 0.883,0.348 0.491,0.49 0.459,1.319-0.066,1.845z"/><path d="M58.454,22.253c-1.128,0-2.04,0.911-2.04,2.034v33.611c0,1.121-0.915,2.033-2.04,2.033H6.12    c-1.126,0-2.04-0.912-2.04-2.033V9.787c0-1.121,0.914-2.034,2.04-2.034h33.403c1.127,0,2.04-0.911,2.04-2.034    s-0.913-2.034-2.04-2.034H6.12C2.745,3.685,0,6.422,0,9.787v48.111C0,61.263,2.745,64,6.12,64h48.254    c3.374,0,6.12-2.737,6.12-6.102V24.287C60.494,23.164,59.581,22.253,58.454,22.253z"/></g></g></svg></a></span>
    
            
    
</div>            <div class="gridlove-author">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-5">
                <img alt="" src="14a8b950fdcdfd9d4781769240a6f4f7_1" srcset="14a8b950fdcdfd9d4781769240a6f4f7_2 2x" class="avatar avatar-100 photo" height="100" width="100" loading="lazy">            </div>
            <div class="col-lg-10 col-md-10 col-sm-12">
                <h4>Вячеслав Беляев</h4>                <div class="gridlove-author-desc">
                                    </div>
                <div class="gridlove-author-links">
                    <a href="https://vk.com/skpss3" class="gridlove-pill pill-large">Посмотреть все посты автора</a>                </div>
            </div>
        </div>
    </div>
            
	
	
		<nav class="gridlove-prev-next-nav">
				<div class="gridlove-prev-link">
								</div>
				<div class="gridlove-next-link">
				
					
						<a href="https://vk.com/skpss3">
							<span class="gridlove-pn-ico"><i class="fa fa fa-chevron-right"></i></span>
							<span class="gridlove-pn-link">Задать вопрос автору</span>
						</a>
					

								</div>

		</nav>

	
    </div>
</div>
</article>
                



                          
            
            

	<div id="comments" class="gridlove-comments gridlove-box box-inner-p-bigger">

		<div class="module-header"><div class="module-title"><h4 class="h2">Напишите комментарий</h4></div></div>	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/kak-izmenit-temu-v-linux-mint/#respond" style="display:none;">Отменить ответ</a></small></h3><form action="https://linuxinsider.ru/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate=""><p class="comment-form-comment"><label for="comment">Комментарий</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Имя <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Класс <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" required="required"></p>
<p class="comment-form-url"><label for="url">Номер школы</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Сохранить данные</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Добавить комментарий"> <input type="hidden" name="comment_post_ID" value="5660" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="f1fbe9e5f6"></p><input type="hidden" id="ak_js" name="ak_js" value="31"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea></form>	</div><!-- #respond -->
	<p class="akismet_comment_form_privacy_notice"><a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Нецензурная лексика удаляется из комментариев немедленно!</a>.</p>
		
	
	</div>


            
        </div>

        

	<div class="gridlove-sidebar">

		
						<div class="gridlove-sticky-sidebar">
					<div id="gridlove_posts_widget-1" class="widget gridlove-box gridlove_posts_widget"><h4 class="widget-title">Другие статьи<span class="gridlove-slider-controls"></span></h4>
				
		<div class="gridlove-posts-widget gridlove-widget-slider">

							
									<div class="gridlove-posts-widget-item-wrapper">
								
				<article class="post-6746 post type-post status-publish format-standard has-post-thumbnail hentry category-ubuntu category-soft">

		            		                <div class="entry-image">
		                <a href="/crsell.html" title="Статья">
		                   	<img width="80" height="60" src="images/qqq1.jpeg" class="attachment-gridlove-thumbnail size-gridlove-thumbnail wp-post-image" alt="winehq" loading="lazy">		                </a>
		                </div>
		            
		            <div class="entry-header">
		                <h6><a href="crsell.html">Покупаем криптовалюту</a></h6>		                		            </div>

				</article>

				
				
							
								
				<article class="post-6696 post type-post status-publish format-standard has-post-thumbnail hentry category-programmirovanie">

		            		                <div class="entry-image">
		                <a href="/mine.html" title="Статья">
		                   	<img width="80" height="60" src="images/qqq2.png" class="attachment-gridlove-thumbnail size-gridlove-thumbnail wp-post-image" alt="" loading="lazy">		                </a>
		                </div>
		            
		            <div class="entry-header">
		                <h6><a href="mine.html">Майнинг криптовалюты</a></h6>		                		            </div>

				</article>

				
				
							
								
				<article class="post-6698 post type-post status-publish format-standard has-post-thumbnail hentry category-ubuntu category-distributivy category-sistema">

		            		                <div class="entry-image">
		                <a href="/index.html" title="Статья">
		                   	<img width="80" height="60" src="images/qqq3.jpeg" alt="" loading="lazy">		                </a>
		                </div>
		            
		            <div class="entry-header">
		                <h6><a href="/index.html/">Статья 3</a></h6>		                		            </div>

				</article>

				
				
							
								
				<article class="post-6423 post type-post status-publish format-standard has-post-thumbnail hentry category-soft category-servera category-sistema">

		            		                <div class="entry-image">
		                <a href="/index.html" title="Статья">
		                   	<img width="80" height="60" src="images/qqq4.jpeg" class="attachment-gridlove-thumbnail size-gridlove-thumbnail wp-post-image" alt="" loading="lazy">		                </a>
		                </div>
		            
		            <div class="entry-header">
		                <h6><a href="/index.html">Статья 4</a></h6>		                		            </div>

				</article>

				
				
							
								
				<article class="post-6398 post type-post status-publish format-standard has-post-thumbnail hentry category-soft category-servera">

		            		                <div class="entry-image">
		                <a href="/index.html" title="Статья">
		                   	<img width="80" height="60" src="images/qqq5.jpeg" class="attachment-gridlove-thumbnail size-gridlove-thumbnail wp-post-image" alt="" loading="lazy">		                </a>
		                </div>
		            
		            <div class="entry-header">
		                <h6><a href="/index.html">Статья 5</a></h6>		                		            </div>

				</article>

				
									</div>
				
							
									<div class="gridlove-posts-widget-item-wrapper">
								
				<article class="post-6348 post type-post status-publish format-standard has-post-thumbnail hentry category-soft category-servera">

		            		                <div class="entry-image">
		                <a href="/index.html" title="">
		                   	<img width="80" height="60" src="images/qqq6.jpeg" class="attachment-gridlove-thumbnail size-gridlove-thumbnail wp-post-image" alt="" loading="lazy">		                </a>
		                </div>
		            
		            <div class="entry-header">
		                <h6><a href="index.html">Статья 6</a></h6>		                		            </div>

				</article>

				
				<!--Статьи 3-->
							
								
				<article class="post-6271 post type-post status-publish format-standard has-post-thumbnail hentry category-soft category-servera">

		            		                <div class="entry-image">
		                <a href="/index.html" title="Статья 7">
		                   	<img width="80" height="60" src="images/qqq7.jpeg" class="attachment-gridlove-thumbnail size-gridlove-thumbnail wp-post-image" alt="" loading="lazy">		                </a>
		                </div>
		            
		            <div class="entry-header">
		                <h6><a href="/index.html">Статья 7</a></h6>		                		            </div>

				</article>

				
				<!--Статьи 2-->
							
								
				<article class="post-6236 post type-post status-publish format-standard has-post-thumbnail hentry category-centos category-soft category-sistema tag-centos">

		            		                <div class="entry-image">
		                <a href="/index.html" title="Статья">
		                   	<img width="80" height="60" src="images/qqq8.jpeg" class="attachment-gridlove-thumbnail size-gridlove-thumbnail wp-post-image" alt="repoforge_with_centos" loading="lazy">		                </a>
		                </div>
		            
		            <div class="entry-header">
		                <h6><a href="/index.html">Статья 8</a></h6>		                		            </div>

				</article>

				
				
				<!--Статьи-->			
								
				<article class="post-6018 post type-post status-publish format-standard has-post-thumbnail hentry category-bezopasnost category-soft category-servera">

		            		                <div class="entry-image">
		                <a href="/index.html">
		                   	<img width="80" height="60" src="images/qqq9.jpeg" class="attachment-gridlove-thumbnail size-gridlove-thumbnail wp-post-image" alt="Статья" loading="lazy">		                </a>
		                </div>
		            
		            <div class="entry-header">
		                <h6><a href="/index.html">Статья 9</a></h6>		                		            </div>

				</article>

				
									</div>
				
			
		</div>

		
		
		</div>				</div>
		
	</div>


    </div>
        
</div>




<div id="footer" class="gridlove-footer">

	
	        <div class="container">
	            <div class="row">
	                
											<div class="col-lg-4 col-md-6 col-sm-12">
															<div id="text-6" class="widget widget_text"><h4 class="widget-title">Поддержка</h4>			<div class="textwidget"><p>Копирование материалов нашего сайта карается жестоко!
<!--Настройка метрики!!!--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t53.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
</script><!--Настройка метрики!!!--></p>
</div>
		</div>													</div>
											<div class="col-lg-4 col-md-6 col-sm-12">
															<div id="text-7" class="widget widget_text"><h4 class="widget-title">Про нас</h4>			<div class="textwidget"><p>Наш сайт - кладезь информации для начинающих инвесторов и просто всех интересующихся технологией блокчейн</p>
</div>
		</div>													</div>
											<div class="col-lg-4 col-md-6 col-sm-12">
															<div id="custom_html-2" class="widget_text widget widget_custom_html"><h4 class="widget-title">Как с нами связаться?</h4><div class="textwidget custom-html-widget">По поводу работы сайта пиши  «<a href="https://vk.com/lattar">сюда</a>».

Копирование материалов нашего сайта карается жестоко!</div></div><div id="gridlove_adsense_widget-8" class="widget gridlove_adsense_widget gridlove-widget-expand">		<div class="gridlove-adsense-wrapper">
					</div>
	
		</div>													</div>
					
	            </div>
	        </div>

	
    
	        <div class="gridlove-copyright">
	            <div class="container">
	                <p style="text-align: center">Новосибирск 2021	            </p></div>
	        </div>

	
</div>

<div class="gridlove-sidebar-action-wrapper">

	<span class="gridlove-action-close"><i class="fa fa-times" aria-hidden="true"></i></span>

	<div class="gridlove-sidebar-action-inside">


</ul>
</li>
</ul>		</div>

		

	</div>

</div>

<div class="gridlove-sidebar-action-overlay"></div>
<div id="cookie-law-info-bar" data-nosnippet="true"><span>Добро пожаловать на наш сайт о криптовалюте! <a role="button" tabindex="0" data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block; ">ОК</a> <a href="https://google.com" id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link" style="display:inline-block;">Что?</a></span></div><div id="cookie-law-info-again" style="display:none;" data-nosnippet="true"><span id="cookie_hdr_showagain"></span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
    <div class="cli-modal-content cli-bar-popup">
      <button type="button" class="cli-modal-close" id="cliModalClose">
        <svg class="" viewbox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
        <span class="wt-cli-sr-only">Close</span>
      </button>
      <div class="cli-modal-body">
        <div class="cli-container-fluid cli-tab-container">
    <div class="cli-row">
        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
            <div class="cli-privacy-overview">
                <h4>Privacy Overview</h4>                <div class="cli-privacy-content">
                    <div class="cli-privacy-content-text"></div>
                </div>
                <a class="cli-privacy-readmore" data-readmore-text="Show more" data-readless-text="Show less"></a>            </div>
        </div>
        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
              
                                    <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
                                Necessary                            </a>
                            <div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox" id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked">
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
                    </div>
                    <span class="cli-necessary-caption">Always Enabled</span>                         </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="necessary">
                            	
                            </div>
                        </div>
                    </div>
                              
                                    <div class="cli-tab-section">
                        <div class="cli-tab-header">
                            <a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab">
                                Non-necessary                            </a>
                            <div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-non-necessary" class="cli-user-preference-checkbox" data-id="checkbox-non-necessary" checked="checked">
                        <label for="wt-cli-checkbox-non-necessary" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Non-necessary</span></label>
                    </div>                        </div>
                        <div class="cli-tab-content">
                            <div class="cli-tab-pane cli-fade" data-id="non-necessary">
                                <p> </p>
                            </div>
                        </div>
                    </div>
                            
        </div>
    </div>
</div>
      </div>
    </div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><link rel="stylesheet" id="style-css" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/google.ru\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="js/scripts.js" id="contact-form-7-js"></script>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"https:\/\/google.ru\/wp-content\/plugins\/wp-postratings","ajax_url":"https:\/\/google.ru\/wp-admin\/admin-ajax.php","text_wait":"\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043d\u0435 \u0433\u043e\u043b\u043e\u0441\u0443\u0439\u0442\u0435 \u0437\u0430 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e.","image":"stars_crystal","image_ext":"gif","max":"5","show_loading":"1","show_fading":"1","custom":"0"};

</script>
<script type="text/javascript" src="js/postratings-js.js" id="wp-postratings-js"></script>
<script type="text/javascript" src="js/modernizr.custom.js" id="modernizr-js"></script>
<script type="text/javascript" id="mistape-front-js-extra">

var decoMistape = {"ajaxurl":"https:\/\/google.ru\/wp-admin\/admin-ajax.php"};

</script>

<div id="mistape_dialog" data-mode="confirm" data-dry-run="0">
			           <div class="dialog__overlay"></div><div class="dialog__content without-comment"><div id="mistape_confirm_dialog" class="mistape_dialog_screen">
					<div class="dialog-wrap">
						<div class="dialog-wrap-top">
							<h2>Сообщить об ошибках</h2>
							 <div class="mistape_dialog_block">
								<h3>Резервный текст</h3>
								<div id="mistape_reported_text"></div>
							 </div>
							 </div>
						<div class="dialog-wrap-bottom"><div class="pos-relative">
						</div>
					</div>
			    </div>
			    <div class="mistape_dialog_block">
					<a class="mistape_action" data-action="send" data-id="5660" role="button">Отправить</a>
					<a class="mistape_action" data-dialog-close="" role="button" style="display:none">Отмена</a>
				</div>
				<div class="mistape-letter-front letter-part">
				    <div class="front-left"></div>
				    <div class="front-right"></div>
				    <div class="front-bottom"></div>
				</div>
				<div class="mistape-letter-back letter-part">
					<div class="mistape-letter-back-top"></div>
				</div>
				<div class="mistape-letter-top letter-part"></div>
			</div></div></div></body>

</html>
